{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#567ff1",
        "activityBar.background": "#567ff1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fac4d2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#567ff1",
        "statusBar.background": "#275bed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#567ff1",
        "statusBarItem.remoteBackground": "#275bed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#275bed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#275bed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#275bed"
}